-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.20


--
-- Table structure for table `exercice`
--


CREATE TABLE `exercice` (
  `id_e` int(255) NOT NULL primary key auto_increment,
  `nom_e` varchar(64) NOT NULL DEFAULT '',
  `muscle` varchar(64),
  `repetition` int(50)
);


--
-- Dumping data for table `exercice`
--

INSERT INTO exercice
	VALUES (1, 'traction', 'dos;bras(biceps)',5);
INSERT INTO exercice
	VALUES (2, 'squat', 'jambes',5);
INSERT INTO exercice
	VALUES (3, 'développé couché', 'pectoraux',5);
INSERT INTO exercice
	VALUES (4, 'gainage', 'abdomen',1);
INSERT INTO exercice
	VALUES (5, 'soulevé de terre', 'lombaires;cuisses',5);


--
-- Table structure for table `participant`
--


CREATE TABLE `participant` (
  `id_p` int(255) NOT NULL primary key auto_increment,
  `nom_p` varchar(64) NOT NULL DEFAULT '',
  `prenom` varchar(64) NOT NULL DEFAULT ''
);


--
-- Dumping data for table `exercice`
--

INSERT INTO participant
	VALUES (1, 'Ducci', 'Cris');
INSERT INTO participant
	VALUES (2, 'Lee', 'Mary');
INSERT INTO participant
	VALUES (3, 'Oxton', 'Lina');
INSERT INTO participant
	VALUES (4, 'Hellscream', 'Garrosh');
INSERT INTO participant
	VALUES (5, 'Raynor', 'James');

--
-- Table structure for table `liste`
--


CREATE TABLE `liste` (
  `id_l` int(255) NOT NULL primary key auto_increment,
  `nom_l` varchar(64) NOT NULL DEFAULT ''
);


--
-- Dumping data for table `liste`
--

INSERT INTO liste
	VALUES (1, 'Débutant');
INSERT INTO liste
	VALUES (2, 'Test');
INSERT INTO liste
	VALUES (3, 'Avancé');
INSERT INTO liste
	VALUES (4, 'Perso_Garrosh');
INSERT INTO liste
	VALUES (5, 'Perso_James');


--
-- Table structure for table `contenir`
--


CREATE TABLE `contenir` (
  `id_l` int DEFAULT NULL,
  `id_e` int DEFAULT NULL,
  KEY `id_ll` (`id_l`),
  KEY `id_ee` (`id_e`),
  CONSTRAINT `id_ll` FOREIGN KEY (`id_l`) REFERENCES `liste` (`id_l`),
  CONSTRAINT `id_ee` FOREIGN KEY (`id_e`) REFERENCES `exercice` (`id_e`)
);


--
-- Dumping data for table `contenir`
--

INSERT INTO contenir
	VALUES (1, 2);
INSERT INTO contenir
	VALUES (1, 3);
INSERT INTO contenir
	VALUES (2, 1);
INSERT INTO contenir
	VALUES (2, 2);
INSERT INTO contenir
	VALUES (3, 4);
INSERT INTO contenir
	VALUES (4, 4);
INSERT INTO contenir
	VALUES (5, 5);


--
-- Table structure for table `participer`
--


CREATE TABLE `participer` (
  `id_p` int DEFAULT NULL,
  `id_l` int DEFAULT NULL,
  KEY `id_pp` (`id_p`),
  KEY `id_ll2` (`id_l`),
  CONSTRAINT `id_pp` FOREIGN KEY (`id_p`) REFERENCES `participant` (`id_p`),
  CONSTRAINT `id_ll2` FOREIGN KEY (`id_l`) REFERENCES `liste` (`id_l`)
);


--
-- Dumping data for table `participer`
--

INSERT INTO participer
	VALUES (1, 1);
INSERT INTO participer
	VALUES (2, 1);
INSERT INTO participer
	VALUES (1, 2);
INSERT INTO participer
	VALUES (2, 3);
INSERT INTO participer
	VALUES (3, 2);
INSERT INTO participer
	VALUES (4, 4);
INSERT INTO participer
	VALUES (5, 5);


-- Dump completed on 2020-05-27 23:10:45