body {
	margin: 0 auto;
	max-width: 80%;
}
h1 {
	text-shadow: 5px 5px 5px #ff0000;
}
img {
	padding-right: 20px;
}
p {
	text-align: justify;
}
a {
	text-decoration: none;
	color: #000000;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #e0e0e0;
}
hr {
	height: 2px;
	border: none;
	margin: 20px;
	background: #000000;
	background-image: linear-gradient(to right, #000000, #000000, #ffffff);
}
table {
    color: #333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
	margin-top: 5px;
}
th {
    background:#00ffcc;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
td {
    background: #99ffff;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
#auteur {
	font-family: times new roman;
	color: #a0a0a0;
	text-align: center;
}