﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Muscul-site</title>
    </head>
        <body>
            <header>
			<h1>Muscul-site</h1>
            <h3>Un appli web pour un amateur de musculation</h3>
			<hr/>
			</header>
			<p1>Bonjour, bienvenu dans notre site! Ici vous pouvez créer votre programme de formation et voir les programme d'autre personne.</p1>
			<button type="submit" onclick="help()">règle d'utilise</button><br/><hr/>
			<script>
				function help(){
					alert("Quand vous ajoutez, pas besoin de ID. Quand vous supprimez, complétez seulement ID.\nN'écrivez pas des caractères spéciaux.\nQuand vous créez une programme, vous pouvez écrire plusieurs ID de parcitipant et d'exercice, séparer avec ";", mais au moins écrire un ID de parcitipant.\nTous les input texts de "nom" ou "prénom" ne pouvent pas être null.")
				}
			</script>
			<a href="/index">Accueil</a>
			<a href="/static/AS.html">Ajouter/Supprimer</a>
			<a href="/static/Rechercher.html">Rechercher</a>
			</br><hr/>
			<p1>Quand vous ajoutez, pas besoin de ID. Quand vous supprimez, complétez seulement ID.</p1></br>
			<p1>N'écrivez pas des caractères spéciaux notamment apostrophe et prime.</p1></br>
			<p1>Quand vous créez une programme, vous pouvez écrire plusieurs ID de parcitipant et d'exercice, séparer avec ";", mais au moins écrire un ID de parcitipant.</p1></br>
			<pl>Tous les input texts de "nom" ou "prénom" ne pouvent pas être null.</pl></br><hr/>
            <form method="get" action="../ASR">
			    ID exercice : <input type="text" value="" name="id_e" placeholder="6"/>
			    Nom exercice : <input type="text" value="" name="nom_e" placeholder="exercice"/>
			    Muscles visés : <input type="text" value="" name="muscule" placeholder="muscle1;muscle2"/>
				Séries répétés : <input type="text" value="" name="repetition" placeholder="5"/>
			    <button type="submit" name="choix" value="ae">Ajouter</button>
			    <button type="submit" name="choix" value="se">Supprimer</button></br></br>
				ID programme : <input type="text" value="" name="id_l" placeholder="6"/>
			    Nom programme : <input type="text" value="" name="nom_l" placeholder="programme"/>
			    Exercices contenus (id) : <input type="text" value="" name="contenu" placeholder="1;2;3"/>
				Participant (id) : <input type="text" value="" name="participe" placeholder="1;2;3"/>
			    <button type="submit" name="choix" value="al">Ajouter</button>
			    <button type="submit" name="choix" value="sl">Supprimer</button></br></br>
				ID participant: <input type="text" value="" name="id_p" placeholder="6"/>
			    Nom participant : <input type="text" value="" name="nom_p" placeholder="nom"/>
			    Prénom participant : <input type="text" value="" name="prenom_p" placeholder="prénom"/>
			    <button type="submit" name="choix" value="ap">Ajouter</button>
			    <button type="submit" name="choix" value="sp">Supprimer</button>
		    </form>
			</br>
			%if erreur:
				<script>help()</script>
			%endif
            <footer>
			<hr/>
            <h3>Soyer fort(e)!!! </h3>
			<p id="auteur">@2020 R&T Ziyi LIU</p>
			</footer>
        </body>
</html>