﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Muscul-site</title>
	</head>
        <body>
            <header>
			<h1>Muscul-site</h1>
            <h3>Un appli web pour un amateur de musculation</h3>
			<hr/>
			</header>
			<p1>Bonjour, bienvenu dans notre site! Ici vous pouvez créer votre programme de formation et voir les programme d'autre personne.</p1>
			<button type="submit" onclick="help()">règle d'utilise</button><br/><hr/>
			<script>
				function help(){
					alert("Quand vous ajoutez, pas besoin de ID. Quand vous supprimez, complétez seulement ID.\nN'écrivez pas des caractères spéciaux.\nQuand vous créez une programme, vous pouvez écrire plusieurs ID de parcitipant et d'exercice, séparer avec <;>, mais au moins écrire un ID de parcitipant.\nTous les input texts de <nom> ou <prénom> ne pouvent pas être null.")
				}
			</script>
			<a href="/index">Accueil</a>
			<a href="/static/AS.html">Ajouter/Supprimer</a>
			<a href="/static/Rechercher.html">Rechercher</a>
			</br><hr/>
            <form method="get" action="../ReR">
				Ordre par ? 
				<input name="ordre" type="radio" value="id" checked="checked"/>ID
				<input name="ordre" type="radio" value="id desc" />ID inverse
				<input name="ordre" type="radio" value="nom" />Nom
				<input name="ordre" type="radio" value="nom desc" />Nom inverse
				<hr/>
			    <input type="text" value="" name="textRe" />
			    <button type="submit" id="rechercher">Rechercher</button>
				<p>( Cliquer sans text va affichier tous les datas )</p>
		    </form>
            <p2>liste des exercices : </p2>
			<table border="2">
			    <tr>
				    <th>ID d'exercice</th>
				    <th>Nom d'exercices</th>
					<th>Muscles visés</th>
					<th>Séries répétés</th>
				</tr>
				%for a,b,c,d in variable1 :
                    <tr>
                        <td>${a}</td>
                        <td>${b}</td>
                        <td>${c}</td>
						<td>${d}</td>
                    </tr>
                %endfor
			</table></br>
			<p2>liste des programme : </p2>
			<table border="2">
			    <tr>
				    <th>ID d'programme</th>
				    <th>Nom d'programme</th>
					<th>Exercices contenu</th>
					<th>Nombre participant</th>
				</tr>
				%for a,b,c,d in variable2 :
                    <tr>
                        <td>${a}</td>
                        <td>${b}</td>
                        <td>${c}</td>
						<td>${d}</td>
                    </tr>
                %endfor
            </table></br>
            <p2>liste des participant : </p2>
			<table border="2">
			    <tr>
				    <th>ID d'participant</th>
				    <th>Nom</th>
					<th>Prénom</th>
				</tr>
				%for a,b,c in variable3 :
                    <tr>
                        <td>${a}</td>
                        <td>${b}</td>
                        <td>${c}</td>
                    </tr>
                %endfor
            </table>
			</br>
			%if erreur:
				<script>help()</script>
			%endif			
            <footer>
			<hr/>
            <h3>Soyer fort(e)!!! </h3>
			<p id="auteur">@2020 R&T Ziyi LIU</p>
			</footer>
        </body>
</html>